windows/abonentWin.xaml

<Window x:Class="MTS.windows.abonentWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTS.windows"
        mc:Ignorable="d"
        Title="abonentWin" Height="500"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
    <Grid>
        <StackPanel>
            <Image Source="/mts_logo.jpg"
                   Width="130"
                   HorizontalAlignment="Center"/>
            <TextBlock Text="Личный кабинет"
                   FontSize="30"                   
                   HorizontalAlignment="Center"
                   Foreground="Red"/>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock x:Name="tbName"                           
                   FontSize="20"
                   Height="30"
                   HorizontalAlignment="Center"
                   Foreground="Red"
                           Margin="5"
                           TextWrapping="Wrap"/>
                <TextBlock x:Name="tbFname"                           
                   FontSize="20"
                   Height="30"
                   HorizontalAlignment="Center"
                   Foreground="Red"
                           Margin="5"
                           TextWrapping="Wrap"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="Ваш номер:"                           
                   FontSize="20"
                   Height="30"
                   HorizontalAlignment="Left"
                   Foreground="Red"
                           Margin="5"
                           TextWrapping="Wrap"/>
                <TextBlock x:Name="tbNumber"                           
                   FontSize="20"
                   Height="30"
                   HorizontalAlignment="Left"
                   Foreground="Red"
                           Margin="5"
                           TextWrapping="Wrap"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="Ваш тариф:"                           
                   FontSize="20"
                   Height="30"
                   HorizontalAlignment="Left"
                   Foreground="Red"
                           Margin="5"
                           TextWrapping="Wrap"/>
                <TextBlock x:Name="tbTarif"                           
                   FontSize="20"
                   Height="30"
                   HorizontalAlignment="Left"
                   Foreground="Red"
                           Margin="5"
                           TextWrapping="Wrap"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="Минут разговора:"                           
                   FontSize="20"
                   Height="30"
                   HorizontalAlignment="Left"
                   Foreground="Red"
                           Margin="5"
                           TextWrapping="Wrap"/>
                <TextBlock x:Name="tbMinuts"                           
                   FontSize="20"
                   Height="30"
                   HorizontalAlignment="Left"
                   Foreground="Red"
                           Margin="5"
                           TextWrapping="Wrap"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="Количество СМС:"                           
                   FontSize="20"
                   Height="30"
                   HorizontalAlignment="Left"
                   Foreground="Red"
                           Margin="5"
                           TextWrapping="Wrap"/>
                <TextBlock x:Name="tbSMS"                           
                   FontSize="20"
                   Height="30"
                   HorizontalAlignment="Left"
                   Foreground="Red"
                           Margin="5"
                           TextWrapping="Wrap"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="Гигабайты интернета:"                           
                   FontSize="20"
                   Height="30"
                   HorizontalAlignment="Left"
                   Foreground="Red"
                           Margin="5"
                           TextWrapping="Wrap"/>
                <TextBlock x:Name="tbGB"                           
                   FontSize="20"
                   Height="30"
                   HorizontalAlignment="Left"
                   Foreground="Red"
                           Margin="5"
                           TextWrapping="Wrap"/>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="10">
                <Button x:Name="exit"
                        Style="{StaticResource btnStyle}"
                        Content="Выход"
                        Width="100"
                        Height="25"
                        Margin="10"                        
                        Click="exit_Click"/>
                <Button x:Name="edit"
                        Style="{StaticResource btnStyle}"
                        Content="Сменить тариф"
                        Width="100"
                        Height="25"
                        Margin="10 "                        
                        Click="edit_Click"/>
            </WrapPanel>
            <WrapPanel x:Name="editWrap" Visibility="Collapsed" HorizontalAlignment="Center">
                <ComboBox x:Name="cbTarif"                                  
                                  Height="25"
                                  Width="200"
                                  HorizontalAlignment="Center"
                                  Margin="5"                                  
                          ItemsSource="{Binding tarifs.nameTarifs}"
                          Loaded="cbTarif_Loaded"
                          DisplayMemberPath="nameTarif"
                          SelectedValuePath="idTarif"/>
                <Button x:Name="submint"
                        Style="{StaticResource btnStyle}"
                        Content="Сменить тариф"
                        Width="100"
                        Height="25"
                        Margin="10 "                        
                        Click="submint_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
