windows/adminWin.xaml

<Window x:Class="MTS.windows.adminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTS.windows"
        mc:Ignorable="d"
        Title="ClientList" Height="450" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Center" Grid.Row ="0">
            <Image Source="/mts_logo.jpg" />
            <TextBlock Text="Спиок клиентов" 
                       FontSize="50"
                       Margin="5"
                       Foreground="Red"/>
        </WrapPanel>
        <WrapPanel Grid.Row ="1"
                   Margin="10">
            <ListView Name="Abonents"
                      Visibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Height="250"
                      Width="400"
                      MouseDoubleClick="Abonents_MouseDoubleClick"
                      Grid.Row="1"
                      Loaded="Abonents_Loaded">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=id}" Width="auto">ID</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Width="auto">Имя</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=lName}" Width="auto">Фамилия</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=login}" Width="auto">Логин</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=number}" Width="auto">Номер телефона</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=tarifs.nameTarif}" Width="auto">Тариф</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="Tarifs"
                      Visibility="Collapsed"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Height="250"
                      Width="500"
                      MouseDoubleClick="Tarifs_MouseDoubleClick"
                      Grid.Row="1"
                      Loaded="Abonents_Loaded">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=idTarif}" Width="auto">ID</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=nameTarif}" Width="auto">Имя тарифа</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=count}" Width="auto">Абонентская плата</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=minutes}" Width="auto">Количество минут</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=sms}" Width="auto">Количество СМС</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=tarifs.gb}" Width="auto">Количество гигабайт</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <GroupBox Header="Вывод"
                       FontSize="15"
                    Foreground="red"
                      Margin="5"
                    BorderBrush="Red"
                      Height="65"
                      VerticalAlignment="Top"
                      Width="100">
                <StackPanel>
                    <RadioButton Content="Клиенты"
                                 Foreground="Red"/>
                    <RadioButton Content="Тарифы"
                                 Foreground="Red"/>
                </StackPanel>
            </GroupBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button x:Name="backList"
                    Style="{StaticResource btnStyle}"
                    Height="25"
                    Width="120"
                    Margin="20 10" 
                    Content="Предыдущий лист"
                    Click="BackList_Click"                      
            />
            <Button x:Name="nextList"
                    Style="{StaticResource btnStyle}"
                    Height="25"
                    Width="120"
                    Margin="20 10" 
                    Content="Следующий лист"
                    Click="NextList_Click"                      
            />
        </WrapPanel>
    </Grid>
</Window>
