windows/EditWin.xaml

<Window x:Class="MTS.windows.EditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTS.windows"
        mc:Ignorable="d"
        Title="registrationWin"
        Height="400" 
        Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel>

                <Image Source="/mts_logo.jpg"
                           Width="130"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Редактирование существующего пользователя"
                           FontSize="25"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Foreground="Red"/>
                <GroupBox FontSize="15"
                    Foreground="red"
                    Header="Редактирование данных"                          
                    Margin="15"
                    BorderBrush="Red">

                    <StackPanel>

                        <TextBlock Text="Имя"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="10 20 10 5"
                       Foreground="Red"/>
                        <TextBox Style="{StaticResource tbStyle}"
                                 x:Name="tbName" 
                     HorizontalAlignment="Center" 
                     Height="25" 
                     Width="200"
                     HorizontalContentAlignment="Center"
                     Margin="10"/>
                        <TextBlock Text="Фамилия"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Foreground="Red"/>
                        <TextBox Style="{StaticResource tbStyle}"
                      x:Name="tbLname" 
                     HorizontalAlignment="Center" 
                     Height="25" 
                     Width="200"
                     HorizontalContentAlignment="Center"
                     Margin="10"/>
                        <TextBlock Text="Номер"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Foreground="Red"/>
                        <TextBox Style="{StaticResource tbStyle}"
                                 x:Name="tbNumber" 
                     HorizontalAlignment="Center" 
                     Height="25" 
                     Width="200"
                     HorizontalContentAlignment="Center"
                     Margin="10"/>
                        <TextBlock Text="Тариф"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Foreground="Red"/>
                        <ComboBox x:Name="cbTarif"                                  
                                  Height="25"
                                  Width="200"
                                  HorizontalAlignment="Center"
                                  Margin="5"                                  
                          ItemsSource="{Binding tarifs.nameTarifs}"
                          Loaded="cbTarif_Loaded"
                          DisplayMemberPath="nameTarif"
                          SelectedValuePath="idTarif"/>

                    </StackPanel>
                </GroupBox>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Style="{StaticResource btnStyle}"
                        x:Name="editSub"
                        Content="Подтвердить"
                        Width="80"
                        Height="25"
                        Margin="10"
                        Click="editSub_Click"/>
                    <Button Style="{StaticResource btnStyle}"
                        x:Name="editCan"
                        Content="Отмена"
                        Width="80"
                        Height="25"
                        Margin="10"
                        Click="editCan_Click"/>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
