windows/editTarifWin.xaml

<Window x:Class="MTS.windows.editTarifWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTS.windows"
        mc:Ignorable="d"
        Title="editTarifWin" Height="400" 
        Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Button Style="{StaticResource btnStyle}"
                        x:Name="Close"
                        Content="X"
                        Width="20"
                        Height="20"
                        Margin="5"
                        Click="Close_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                        />
                <Image Source="/mts_logo.jpg"
                           Width="130"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Добавление нового тарифа"
                           FontSize="25"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Foreground="Red"/>
                <GroupBox FontSize="15"
                    Foreground="red"
                    Header="Добавление данных"                          
                    Margin="15"
                    BorderBrush="Red">

                    <StackPanel>

                        <TextBlock Text="Название тарифа"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="10 20 10 5"
                       Foreground="Red"/>
                        <TextBox Style="{StaticResource tbStyle}"
                                 x:Name="tbName" 
                     HorizontalAlignment="Center" 
                     Height="25" 
                     Width="200"
                     HorizontalContentAlignment="Center"
                     Margin="10"/>
                        <TextBlock Text="Количество минут"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Foreground="Red"/>
                        <TextBox Style="{StaticResource tbStyle}"
                      x:Name="tbMinuts" 
                     HorizontalAlignment="Center" 
                     Height="25" 
                     Width="200"
                     HorizontalContentAlignment="Center"
                     Margin="10"/>
                        <TextBlock Text="Количество SMS"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Foreground="Red"/>
                        <TextBox Style="{StaticResource tbStyle}"
                                 x:Name="tbSMS" 
                     HorizontalAlignment="Center" 
                     Height="25" 
                     Width="200"
                     HorizontalContentAlignment="Center"
                     Margin="10"/>
                        <TextBlock Text="Количество гигабайт"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Foreground="Red"/>
                        <TextBox Style="{StaticResource tbStyle}"
                                 x:Name="tbGiga" 
                     HorizontalAlignment="Center" 
                     Height="25" 
                     Width="200"
                     HorizontalContentAlignment="Center"
                     Margin="10"/>
                        <TextBlock Text="Стоимость тарифа"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Foreground="Red"/>
                        <TextBox Style="{StaticResource tbStyle}"
                                 x:Name="tbCount" 
                     HorizontalAlignment="Center" 
                     Height="25" 
                     Width="200"
                     HorizontalContentAlignment="Center"
                     Margin="10"/>
                    </StackPanel>
                </GroupBox>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Style="{StaticResource btnStyle}"
                        x:Name="addSub"
                        Content="Подтвердить"
                        Width="80"
                        Height="25"
                        Margin="10"
                        Click="addSub_Click"/>
                    <Button Style="{StaticResource btnStyle}"
                        x:Name="addCan"
                        Content="Отмена"
                        Width="80"
                        Height="25"
                        Margin="10"
                        Click="addCan_Click"/>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
