windows/MainWindow.xaml

<Window x:Class="MTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTS"
        mc:Ignorable="d"        
        Title="MainWindow"
        Height="400"
        Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
            <Button Style="{StaticResource btnStyle}"
                        x:Name="Close"
                        Content="X"
                        Width="20"
                        Height="20"
                        Margin="5"
                        Click="Close_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                        />
        <StackPanel>
            <Image Source="/mts_logo.jpg"
                   Width="130"
                   HorizontalAlignment="Center"/>
            <TextBlock Text="Добро пожаловать!"
                   FontSize="30"                   
                       HorizontalAlignment="Center"
                       Foreground="Red"/>
            <TextBlock Text="Логин"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Foreground="Red"/>
            <TextBox Style="{StaticResource tbStyle}"
                     x:Name="tbLogin" 
                     HorizontalAlignment="Center" 
                     Height="25" 
                     Width="200"
                     HorizontalContentAlignment="Center"
                     Margin="10"
                     />
            <TextBlock Text="Пароль"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Foreground="Red"/>
            <PasswordBox Style="{StaticResource pbStyle}" x:Name="pbPassword" 
                     HorizontalAlignment="Center" 
                     Height="25" 
                     Width="200"
                     HorizontalContentAlignment="Center"
                     Margin="10"/>
            <WrapPanel HorizontalAlignment="Center">
                <Button Style="{StaticResource btnStyle}"
                        IsDefault="True"
                        x:Name="inter"
                        Content="Войти"
                        Width="80"
                        Height="25"
                        Margin="10"
                        Click="inter_Click"/>
                <Button Style="{StaticResource btnStyle}"
                        x:Name="registr"
                        Content="Регистрация"
                        Width="80"
                        Height="25"
                        Margin="10"
                        Click="registr_Click"
                        />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
